// navbar

@navbar-li-a-hover: #cf0a2c;
@navbar-li-a-color: #020202;
@navbar-li-a-hover-color: #fff;
@navbar-li-a-border: #c0c0c3;

// products promo

@h2-color: #ce082a;

//products

@product-name: #cf0a2c;
@product-category: #000;
@product-button-color: #cf0a2c;
@product-button-border: #cf0a2c;
@product-button-hover-color: #fff;


//athlets promo

@athlets-promo-bg: #cf0a2c;
@athlets-h2-color: #fff;
@athlete-h3: #cf0a2c;

// contuct us

@contact-us-h2: #cf0a2c;
@contact-us-input-bg: #e2e2e2;
@contact-us-input-border: #c0c0c3;
@contact-us-button-bg: #cf0a2c;
@contact-us-button-color: #fff;

//footer

@red: #cf0a2c;